<!--<!DOCTYPE html>-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=$initialscale$"></head>
<meta http-equiv="X-WebKit-CSP" content="$imgsrc$; script-src 'self'">
<style>
html, body {
    font-family:helvetica, verdana, san-serif;
    word-break:break-word;
    background-color:white !important;
    line-height:1.5;
    margin:0 8px !important;
}
img {
    max-width:100%;
    height:auto !important;
}
blockquote {
    -webkit-margin-start: 0 !important;
    -webkit-margin-end: 0 !important;
}
a {
    color: #116cdf;
    text-decoration: underline;
}
.readmail_preloader_img {
    display:none !important;
}
.readmail_preloader_placeholder {
    display:inline-block;
    margin:3px 5px 3px 5px !important;
    width: 39px !important;
    height: 30px !important;
    background: url(icon_pic_loading_2x.png);
    background-size: 39px 30px;
}
.selfdiv{
    width:auto!important;
    height:auto!important;
}
@media only screen and (-webkit-min-device-pixel-ratio:3){
    .readmail_preloader_placeholder {
        background: url(icon_pic_loading_3x.png);
        background-size: 39px 30px;
    }
}
</style>
<script type="text/configuration" id="readmailconfiguration">$configuration$</script>
<script type="text/javascript" src="readmail.js"></script>
<body style="margin:0;padding:0;visibility:hidden;"><div id="mailcontent">$content$</div></body>
</html>